﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PolizasXLS", "PolizasXLS\PolizasXLS.csproj", "{51BDC0D2-AFF1-4ED2-81FB-073F1A24B501}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51BDC0D2-AFF1-4ED2-81FB-073F1A24B501}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51BDC0D2-AFF1-4ED2-81FB-073F1A24B501}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51BDC0D2-AFF1-4ED2-81FB-073F1A24B501}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51BDC0D2-AFF1-4ED2-81FB-073F1A24B501}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
